{
  "name": "karrier",
  "version": "0.1.1",
  "description": "Upload file by using SFTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "karrier": "./bin/karrier"
  },
  "author": "yleo77",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "ssh2": "^0.5.2",
    "tar-fs": "^1.14.0"
  }
}
